{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "vite build --mode e2e && playwright test",
    "e2e:ui": "vite build --mode e2e && playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.19.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.0"
  }
}
